Leo/Combat Level 1.xaml

<Page x:Class="Leo.Combat_Level_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Combat_Level_1">

    <Grid>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Combat Begins!" HorizontalAlignment="Center" FontSize="24" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Player Health: " FontSize="18"/>
                <TextBlock x:Name="PlayerHealthText" Text="100" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Enemy Health: " FontSize="18"/>
                <TextBlock x:Name="EnemyHealthText" Text="100" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Attack" Click="AttackButton_Click" Width="100" Margin="10"/>
                <Button Content="Defend" Click="DefendButton_Click" Width="100" Margin="10"/>
                <Button Content="Heal" Click="HealButton_Click" Width="100" Margin="10"/>
            </StackPanel>
            <TextBlock x:Name="StatusText" Text="" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>

    </Grid>
</Page>
