Leo/Page3.xaml

<Page x:Class="Leo.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="177,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"><Run Language="nl-nl" Text="Abilities"/></TextBlock>
        <ListBox Name="InventoryListBox" SelectionChanged="ListBox_SelectionChanged_1" Grid.ColumnSpan="2" Margin="61,0,61,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5">
                        <StackPanel>
                            <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Page>
