Leo/Page1.xaml

<Page x:Class="Leo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <ListBox Name="AbilitiesListBox" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,5,0"/>
                        <Expander Header="{Binding Name}" Margin="0,0,0,5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Photo}" Width="64" Height="64" Margin="0,0,0,10"/>
                                <TextBlock Margin="0,0,0,5">
                                    <Run Text="Description: "/>
                                    <Run Text="{Binding Description}"/>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,5">
                                    <Run Text="Cooldown: "/>
                                    <Run Text="{Binding Cooldown}"/>
                                    <Run Text=" seconds"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Energy Cost: "/>
                                    <Run Text="{Binding EnergyCost}"/>
                                </TextBlock>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
