Leo/Page2.xaml

<Page x:Class="Leo.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="EquipmentListBox" Margin="104,65,111,59" SelectionChanged="EquipmentListBox_SelectionChanged" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,5,0"/>
                        <Expander Header="{Binding Name}" Margin="0,0,0,5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,0,0,5">
                                    <Run Text="Type: "/>
                                    <Run Text="{Binding Type}"/>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,5">
                                    <Run Text="Attack: "/>
                                    <Run Text="{Binding Attack}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Defense: "/>
                                    <Run Text="{Binding Defense}"/>
                                </TextBlock>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
