Leo/Settings.xaml

<Window x:Class="Leo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leo"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Links de menuopties -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Audio" Margin="10"/>
            <Button Content="Graphics" Margin="10"/>
            <Button Content="General" Margin="10"/>
            <Button Content="Back" Margin="10" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        </StackPanel>

        <!-- Rechterpaneel voor instellingen -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Audio Settings" FontSize="20" Margin="0,0,0,10"/>

            <TextBlock Text="Music Volume" Margin="0,0,0,5"/>

            <Slider Minimum="0" Maximum="100" Value="50" TickFrequency="10" 
                    TickPlacement="BottomRight" Margin="0,0,0,20"/>
            <TextBlock Text="SFX Volume" Margin="0,0,0,5"/>
            <Slider Minimum="0" Maximum="100" Value="50" TickFrequency="10" 
                    TickPlacement="BottomRight" Margin="0,0,0,20"/>

        </StackPanel>
    </Grid>
</Window>
