Leo/Settings.xaml

<Window x:Class="Leo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leo"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="400" Margin="309,24,0,0" Fill="#FF9C9C9C"/>
        <Button Content="Audio" Margin="10,24,591,334" Click="Button_Click"/>
        <Button Content="Graphics" Margin="10,120,591,237" Click="Button_Click"/>
        <Button Content="General" Margin="10,217,591,141" Click="Button_Click"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Height="46" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,53,0,0" TextWrapping="Wrap" Text="Music" VerticalAlignment="Top" Height="38" Width="112" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="112" FontSize="35"><Run Language="nl-nl" Text="SFX"/></TextBlock>
        <Slider HorizontalAlignment="Left" Margin="460,76,0,0" VerticalAlignment="Top" Width="213" Height="46"/>
        <Slider HorizontalAlignment="Left" Margin="460,136,0,0" VerticalAlignment="Top" Width="213" Height="46"/>

    </Grid>
</Window>
